# weblogic-webservice

./: .project  README.md  build.xml
WebContent/WEB-INF/: web.xml  weblogic.xml
src/com/skd/service/: Calculator.java  CalculatorService.java
